<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}
::-moz-selection {
background:#ddd;
color:#000;
text-shadow:none;
}
::selection {
	background: #ddd;
	color: #000;
	text-shadow: none;
}
ul, li {
	list-style: none;
}
h1, h2, h3 {
	font-weight: normal;
}
html, body {
	font-family:
    /* english */
    'Gotham-Book', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu,  "Helvetica Neue", Helvetica, Arial,     /* China */
    "PingFang SC", "Hiragino Sans GB",  "Microsoft Yahei UI", "Microsoft Yahei", "Source Han Sans CN", sans-serif;
	background: #fff;
	font-size: 12px;
	color: #000;
}
.nav-mobile-button {
	position: relative;
	float: right;
	top: 0px;
	padding: 9px 10px;
	margin-top: 0px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	cursor: pointer;
}
.nav-mobile-button .sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
.nav-mobile-button .icon-bar {
	display: block;
	margin-top: 4px;
	width: 29px;
	height: 4px;
	background: #000000;
	border-radius: 1px;
}
.mobile {
	width: 100%;
	height: auto;
	position: fixed;
	background: #FFFFFF;
	display: none;
}
.mobile ul {
	display: block;
	width: 100%;
}
.mobile li {
	display: block;
	width: 100%;
	height: auto;
	overflow: hidden;
}
.mobile li a:link {
	display: block;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	position: relative;
	padding: 10px 10px;
}
.mobile li a:hover {
	width: 100%;
	display: block;
	background: #000000;
	color: #FFFFFF;
}
</style>
    </head>
    <body>
<div class="mobile">
      <ul>
    <li><a href="#">CN / ShangHai</a></li>
    <li><a href="#">JP / Tokyo</a></li>
    <li><a href="#">CN / BeiJing</a></li>
    <li><a href="#" class="active">CN / ChangChun</a></li>
  </ul>
    </div>
<button class="nav-mobile-button" id="mobile"> 
	<span class="sr-only"></span> 
	<span class="icon-bar"></span> 
	<span class="icon-bar"></span> 
	<span class="icon-bar"></span> 
</button>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script>
   $(function(){	
		  $("#mobile").mouseenter(function(){
		      $(".mobile").show("slow");
			  $("#mobile").fadeOut();
	      });
		  $(".mobile").mouseleave(function(){
			$(".mobile").slideUp("slow");
			$("#mobile").fadeIn();
		  });
});
</script>	
		
</body>
</html>
